# RtMidiEventCollector

./: .gitignore  .gitmodules  README.md  RtMidiRecorder.sln
RtMidiRecorder/: ConsoleMessages.Designer.cs  ConsoleMessages.resx  Program.cs  RtMidiRecorder.csproj  appsettings.json  rtmidi-recorder.service
RtMidiRecorder/Midi/: IMidiDeviceWorker.cs  IMidiEventCollector.cs  MidiEventQueue.cs  MidiInputService.cs  MidiSettings.cs  RtMidiEvent.cs  RtmDeviceWorker.cs
RtMidiRecorder/Midi/Configuration/: ICliArgs.cs  MidiSettings.cs
RtMidiRecorder/Midi/Data/: IMidiEventCollector.cs  MidiEventQueue.cs  MidiSettings.cs  PairedNoteOnOff.cs  RtMidiEvent.cs
RtMidiRecorder/Midi/Extensions/: MathExtensions.cs  TimeSpanExtensions.cs
RtMidiRecorder/Midi/File/: IMidiEventsSerialiser.cs  MidiEventsSerialiser.cs
scripts/: start-service.sh  stop-service.sh
