<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hearn.Midi" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RtMidi.Net" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ConsoleMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConsoleMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ConsoleMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConsoleMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
